<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:background="@drawable/backgroun_item">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developer"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text=" Nakul Arya"
        android:drawableLeft="@drawable/ic_person"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text=" Email- aryanakul31@gmail.com"
        android:drawableLeft="@drawable/ic_email"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text=" Phone Number- 8872203232"
        android:drawableLeft="@drawable/ic_phone"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</LinearLayout>